3v3 -vcc

5v - 255,255,3
Vsens = 0.833


R1=11k
R2=2.2k
(x5 divider)
R1=5kohm
R2=330ohm
(x15.15 divider)



Vsens = (R2*Vout)/(R1+R2)
Vout = (Vsens*(R1+R2))/R1
Vsens = (Vcc/1023)*SensValue 
SensValue = Vsens / (Vcc/1023)

Vout = (((VCC/1023)*SensValue)*(R1+R2))/R2
SensValue((R2*Vout)/(R1+R2)) / (VCC /1023)

Vmax = VCC*((R1+R2)/R2);
Rfactor = R1/R2;
Vmax = VCC*Rfactor;

Rfactor = Vmax/Vcc

93=5v

500, 500,500, 35,0, (25.48V)
600, 600,600, 44,0, (30.57V)
700, 682,700, 54,0, (34.75V)  
800, 760,794, 62,0, (38.73V)
900, 814,930, 100,0, (41.48V)

big inductor
100, 102,100, 16,0, (5.20V)

small inductor 88uf
100, 100,100, 0,0, (5.10V)
200, 200,200, 9,0, (10.19V)
400, 400,400, 26,0, (20.38V)
500, 500,500, 35,0, (25.48V)
600, 600,600, 44,0, (30.57V)
700, 682,700, 54,0, (34.75V)
800, 790,795, 55,0, (40.26V)



big inductor 88uf
600, 605,603, 143,0, (30.83V)
700, 704,703, 172,0, (35.87V)
800, 801,800, 201,0, (40.82V)
900, 902,902, 236,0, (45.96V)
1021, 1003,1022, 238,0, (51.11V)

temp 10k
~470


red - P2
blue - P1
white - N1
Green -  N2




